<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css_own/programming.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!--Header section-->

    <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <center>
              <a class="navbar-brand" href="#">
             <h1 class="first-heading">Database</h1>
              </a>
            </center>
          </div>
        </div>
      </div> 

    <!--Navigation Section-->

    <nav class="navbar navbar-expand-sm navbar-light bg-light justify-content-center sticky-top container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
      aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item nav-con">
            <a class="nav-link nav-con active" href="Online_Test_checker.html"><i class="fas fa-home icon-styl"></i><span class="sr-only"></span></a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <a class="nav-link nav-con active" href="How_To_Do.html">How To Do</a>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle nav-con active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Course
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item nav-con " href="Web_Designing.html">Web Designing</a>
              <a class="dropdown-item nav-con " href="Programming.html">Programming</a>
              <a class="dropdown-item nav-con " href="#">Database</a>
            </div>
          </li>&nbsp;&nbsp;&nbsp;&nbsp;
          <li class="nav-item nav-con">
            <a class="nav-link active" href="about_us.html" tabindex="-1" aria-disabled="true">About Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <!--Menu Titles-->

<div class="container pro-tile">
  <div class="row ">
    <div class="col-sm-12">
      <div class="container">
          <div class="row">
    <div class="col-sm-2">
    <a  href="access_questions.html" target="#blank">  <img src="pjt_img/43.png"  class="pro-tile-1-img img-fluid" ></a>
    </div>
    <div class="col-sm-2">
     <a href="sql_server_questions.html" target="#blank"> <img src="pjt_img/44.png" class="pro-tile-2-img img-fluid"></a>
    </div>
    <div class="col-sm-2">
      <a href="mysql_questions.html" target="#blank"><img src="pjt_img/45.png" class="pro-tile-3-img img-fluid"></a>
    </div>
    <div class="col-sm-2">
     <a href="oracle_questions.html" target="#blank"> <img src="pjt_img/46.png" class="pro-tile-4-img img-fluid"></a>
    </div>
    <div class="col-sm-2">
     <a href="mongo_questions.html" target="#blank"> <img src="pjt_img/47.png" class="pro-tile-5-img img-fluid"></a>
    </div>
    <div class="col-sm-2">
      <a href="foxpro_questions.html" target="#blank"><img src="pjt_img/48.png" class="pro-tile-6-img img-fluid"></a>
    </div>
          </div>
       </div>
      </div>
    </div>  
  </div>
  <br/><br/>
  <!--Bottom-section-->
<div class="container bottom-end">
  <div class="row">
    <div class="col-sm-12">
      <p>We are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
         While using our site, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>

        <p>Copyright 2021-2022 by Refsnes Data. All Rights Reserved.
        Powered by @samishr.</p>
    </div>
  </div>
</div>
   <br/><br/>

  <!--ending-section-->
  <div class="container end-icon">
    <div class="row">
      <div class="col-sm-12">
        <i class="fab fa-facebook ic"></i>&nbsp;&nbsp;
        <i class="fab fa-twitter twi-ic"></i>&nbsp;&nbsp;
        <i class="fab fa-instagram insta-ic"></i>&nbsp;&nbsp;
        <i class="fab fa-whatsapp what-ic"></i>&nbsp;&nbsp;
      </div>
    </div>
  </div>
  <br/><br/>

</body>
</html>